# Network with 8 peers
# exponential miner distribution,
# all connected directly to each other.
description=exponential miner distribution, 2 0.2 miners, 3 0.1 miners, 6 0.05 miners, densely connected. The 0.1 and 0.05% miners produce blocks with 1 latency.

miner=0.2 standard
miner=0.2 standard 1
miner=0.1 standard 1
miner=0.1 standard 1
miner=0.1 standard 1
miner=0.05 standard 1
miner=0.05 standard 1
miner=0.05 standard 1
miner=0.05 standard 1
miner=0.05 standard 1
miner=0.05 standard 1

biconnect=0 1 0.01
biconnect=0 2 0.01
biconnect=0 3 0.01
biconnect=0 4 0.01
biconnect=0 5 0.01
biconnect=0 6 0.01
#biconnect=0 7 0.01
#biconnect=0 8 0.01
#biconnect=0 9 0.01
#biconnect=0 10 0.01

biconnect=1 2 0.01
biconnect=1 3 0.01
biconnect=1 4 0.01
biconnect=1 5 0.01
biconnect=1 6 0.01
biconnect=1 7 0.01
biconnect=1 8 0.01
biconnect=1 9 0.01
biconnect=1 10 0.01

biconnect=2 3 0.01
biconnect=2 4 0.01
biconnect=2 5 0.01
biconnect=2 6 0.01
biconnect=2 7 0.01
biconnect=2 8 0.01
biconnect=2 9 0.01
biconnect=2 10 0.01

biconnect=3 4 0.01
biconnect=3 5 0.01
biconnect=3 6 0.01
biconnect=3 7 0.01
biconnect=3 8 0.01
biconnect=3 9 0.01
biconnect=3 10 0.01

biconnect=4 5 0.01
biconnect=4 6 0.01
biconnect=4 7 0.01
biconnect=4 8 0.01
biconnect=4 9 0.01
biconnect=4 10 0.01

biconnect=5 6 0.01
biconnect=5 7 0.01
biconnect=5 8 0.01
biconnect=5 9 0.01
biconnect=5 10 0.01

biconnect=6 7 0.01
biconnect=6 8 0.01
biconnect=6 9 0.01
biconnect=6 10 0.01

biconnect=7 8 0.01
biconnect=7 9 0.01
biconnect=7 10 0.01

biconnect=8 9 0.01
biconnect=8 10 0.01

biconnect=9 10 0.01
