# Network with 8 peers
# One big miner with 30% hashpower,
# Seven little miners, each with 10% hashpower,
# all connected directly to each other.
description=40% miner, with 6 10% miners, densely connected, small miners produce blocks with 1 latency

miner=0.2 standard 1
miner=0.2 standard 1
miner=0.2 standard 1
miner=0.2 standard
miner=0.2 standard

biconnect=0 1 1
biconnect=0 2 1
biconnect=0 3 100.0
biconnect=0 4 100.0

biconnect=1 2 1
biconnect=1 3 100.0
biconnect=1 4 100.0
biconnect=2 3 100.0
biconnect=2 4 100.0
biconnect=3 4 100.0
