description=just a test

miner=0.4 standard 
miner=0.1 standard 1
miner=0.1 standard 1
miner=0.1 standard 1
miner=0.1 standard 1
miner=0.1 standard 1
miner=0.1 standard 1
#miner=0.1 standard 1

biconnect=0 1 0.01
biconnect=0 2 0.01
biconnect=0 3 0.01
biconnect=1 4 0.01
biconnect=1 5 0.01
biconnect=2 6 0.01
biconnect=3 6 0.01
biconnect=3 5 0.01

#biconnect=0 1 0.01
#biconnect=0 2 0.01
#biconnect=0 3 0.01
#biconnect=0 4 0.01
##biconnect=0 5 0.01
##biconnect=0 6 0.01
##biconnect=0 7 0.01

#biconnect=1 2 0.01
#biconnect=1 3 0.01
#biconnect=1 4 0.01
#biconnect=1 5 0.01
#biconnect=1 6 0.01
##biconnect=1 7 0.01
#biconnect=2 3 0.01
#biconnect=2 4 0.01
#biconnect=2 5 0.01
#biconnect=2 6 0.01
##biconnect=2 7 0.01
#biconnect=3 4 0.01
#biconnect=3 5 0.01
#biconnect=3 6 0.01
##biconnect=3 7 0.01
#biconnect=4 5 0.01
#biconnect=4 6 0.01
##biconnect=4 7 0.01
#biconnect=5 6 0.01
##biconnect=5 7 0.01
##biconnect=6 7 0.01
